REACT_APP_API_KEY=AIzaSyAey3GSdSUwL-xOBmCzAn0vScYv2uw8ZzE
REACT_APP_STRIPE_KEY=pk_test_51LOUceLKe9UpdMvOJTZYtfeTR9YTXUfvnvFISflFCehezSy6pSJoUOR2y5vhWPg5ieD6WbiydJro6oAAMl31Rv1100yPKIrP0h
REACT_APP_SECRET_KEY=sk_test_51LOUceLKe9UpdMvOCPXXAsnCpSYCjQ91DA5NxYGcnTvFRe5xHxNW0ZsxO3zyMgl2xaHX4mni3KqiHVZ2zYbVC9En00uYgVxcvi